.ui-container {
  .logo {
    width: 750px; /* 750px = 100vw */
  }

  .box {
    margin: 0 auto;
    padding: 10px 10px;
    box-sizing: border-box;
    width: 600px;
    line-height: 60px;
    font-size: 30px;
    color: #fff;
    border-radius: 8px;
    background-color: red;
  }
}